I set up our hosting services with byet.

Below I have listed the credentials for configuring our byet account with your chosen FTP client.

If you visit "teamz.byethost7.com/HelloWorld.html" you will see a hello world page I made just to make sure everything is working properly. (teams.byethost7.com with no extension will also take you directly to this page)

teamz
password: GoTeamZ

http://teamz.byethost7.com

FTPusername: b7_16806033

FTPhostname (server name): ftp.byethost7.com

MySQLusername: b7_16806033
MySQLhostname: sql311.byethost7.com

Control panel username: b7_16806033
Control panel URL: "cpanel.byethost7.com"
