{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I set up our hosting services with byet.\
\
Below I have listed the credentials for configuring our byet account with your chosen FTP client.\
\
If you visit \ul teamz.byethost7.com/HelloWorld.html\ulnone , you will see a hello world page I made just to make sure everything is working properly. (teams.byethost7.com with no extension will also take you directly to this page)\
\
teamz\
password: GoTeamZ\
\
http://teamz.byethost7.com\
\
FTPusername: 
\f1\b \cf2 b7_16806033\

\b0 FTPhostname (server name): 
\b ftp.byethost7.com\
\

\b0 MySQLusername: 
\b b7_16806033\

\b0 MySQLhostname: 
\b sql311.byethost7.com\
\

\b0 Control panel username: 
\b b7_16806033
\b0 \
Control panel URL: \cf0 cpanel.byethost7.com\
\
}