I set up our hosting services with byet.

Below I have listed the credentials for configuring our byet account with your chosen FTP client.

visiting "teamz.byethost7.com" will take you to a page that lists the files in the directory.

If you visit "teamz.byethost7.com/HelloWorld.html" you will see a hello world page I made just to make sure everything is working properly.

NOTE: **All web files need to be placed in the "htdocs" folder in order to work.**


password: GoTeamZ

http://teamz.byethost7.com

FTPusername: b7_16806033
FTPhostname (server name): ftp.byethost7.com

MySQLusername: b7_16806033
MySQLhostname: sql311.byethost7.com

Control panel username: b7_16806033
Control panel URL: "cpanel.byethost7.com"
