<!DOCTYPE html>
<html>
    <head>
    	<meta charser="utf-8"/>
        <title> Login </title>
        <!--Using bootstrap-->
        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
        <!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        
        <style>
        #header
        {
            color: black;
            text-align: center;
            font-size:70px;
            background-color:black;
        }
        #field
		{
			text-align:center;
                }
        fieldset{
                 width: 500px;
                 margin:auto;
                 text-align:center;
                 }
        legend {
               font-size:20px;
               font-weight:bold;
               }
        label.field{
                 text-align:center;
                 width:200px;
                 font-weight: bold;
                 }
        input[type="text"]{
		    border: 3px solid black;
		}
	input[type="password"]{
		    border: 3px solid black;
		}
        .button{
		    display:inline-block;
		    font-weight:bold;
		    border: 3px solid black;
		}
         fieldset p{
                clear:both;
                padding: 5px;
                }
		#myDiv 
		{
			text-align: center;
			font-size: 20px;
		}
         #footer
        {
            color: black;
            text-align: center;
            font-size:15px;
            background-color:black;
        }
        hr {
           display: block;
           height:5px;
           border-top: 5px solid gold;
           }
        </style>
    
    </head>
   
   <body>
        <div id="header"><img src="images/MULogo.jpg" alt="logo"/><p style="color:gold">MU Security Information Release Request System</p></div>
        <hr>

   	<form id="field" action="home.php" method="POST">
                <fieldset>    
                        <legend>Login Information</legend>			
                        <label class="field" for "text">PawPrint <input type="text" name="username"/>
                        <br></br>
    			<label class="field" for "password">Password <input type="password" name="password"/>
                        <br></br>
    			<input class = "button" type = "submit" name= "submit" value = "Login" > 
        <br></br> 	
	</fieldset>	
    	</form>
    	<div id="myDiv">
    		<p>Don't have an account? Click here to <a href="account.php">create an account</a></p>
    	</div>
        <hr>
        <div id="footer">
        <p style="color:gold">Website created and managed by Team Z</p>
        </div>
    	
    	<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>   
    </body>    
</html>